<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Управляющая компания "ВолгаБытСервис" - сайт в разработке</title>
    <style type="text/css">
        .content-wrapper {
            width: 100%;
            text-align: center;
        }

        .header-img {
            position: relative;
            display: inline-block;
            /*width: 100%;*/
        }

        h1 {
            font-family: Arial, sans-serif;
            font-size: 40px;
            position: absolute;
            top: -5px;
            left: 0;
            width: 100%;
        }

        .docs-wrapper {
            display: block;
        }

        .footer {
            font-family: Arial, sans-serif;
            font-size: 10px;
            color: gray;
            width: 100%;
            height: 15px;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        .footer a {
            color: gray;
        }

    </style>
</head>
<body>
<div class="content-wrapper">
    <div class="content-widther">
        <div class="header-img">
            <img src="img/header_wide.png">

            <h1><span>САЙТ НАХОДИТСЯ В РАЗРАБОТКЕ</span></h1>
        </div>
        <div class="docs-wrapper">
        </div>

        <div class="footer">
            Hosted on <a href="http://pages.github.com">GitHub Pages</a> - developed by <a
                href="mailto:machtigmann@yandex.ru">machtigmann@yandex.ru</a>
        </div>
    </div>
</div>
</body>
</html>